translations = {
    'en': {
        'AutoClicker': 'AutoClicker',
        'hotkey': 'Hotkey:',
        'delay': 'Delay (sec):',
        'mouse_button': 'Mouse Button:',
        'click_mode': 'Click Mode:',
        'infinite': 'Infinite',
        'click_count': 'Click Count',
        'duration': 'Duration (sec)',
        'enter_click_count': 'Enter click count',
        'enter_duration': 'Enter duration in seconds',
        'status_disabled': 'Status: Disabled',
        'status_enabled': 'Status: Enabled',
        'start': 'Start',
        'stop': 'Stop',
        'set': 'Set',
        'invalid_hotkey': 'Invalid Hotkey',
        'enter_valid_hotkey': 'Please enter a valid hotkey.',
        'invalid_delay': 'Invalid Delay',
        'enter_valid_delay': 'Please enter a valid number for delay.',
        'invalid_click_count': 'Invalid Click Count',
        'enter_valid_click_count': 'Please enter a valid number for click count.',
        'invalid_duration': 'Invalid Duration',
        'enter_valid_duration': 'Please enter a valid number for duration.',
        'language': 'Language:',
    },
    'ru': {
        'AutoClicker': 'АвтоКликер',
        'hotkey': 'Горячая клавиша:',
        'delay': 'Задержка (сек):',
        'mouse_button': 'Кнопка мыши:',
        'click_mode': 'Режим клика:',
        'infinite': 'Бесконечный',
        'click_count': 'Количество кликов',
        'duration': 'Продолжительность (сек)',
        'enter_click_count': 'Введите количество кликов',
        'enter_duration': 'Введите продолжительность в секундах',
        'status_disabled': 'Статус: Выключен',
        'status_enabled': 'Статус: Включен',
        'start': 'Старт',
        'stop': 'Стоп',
        'set': 'Установить',
        'invalid_hotkey': 'Неверная горячая клавиша',
        'enter_valid_hotkey': 'Пожалуйста, введите корректную горячую клавишу.',
        'invalid_delay': 'Неверная задержка',
        'enter_valid_delay': 'Пожалуйста, введите корректное число для задержки.',
        'invalid_click_count': 'Неверное количество кликов',
        'enter_valid_click_count': 'Пожалуйста, введите корректное число для количества кликов.',
        'invalid_duration': 'Неверная продолжительность',
        'enter_valid_duration': 'Пожалуйста, введите корректное число для продолжительности.',
        'language': 'Язык:',
    }
}
